apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.baculsoft.sample.kotlinreactive"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.4'
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.4'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-design:0.10.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}
